<html>
<head> 
    <title> Contact</title>
    <link rel="stylesheet" href="Contact.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<section id="page">
    <nav>
        <img src="ri.png" class="ree"> </p>
        <div class="links">
            <ul>
                <li><a href="index.html"> Home</a></li>
                <li><a href="About.html"> About</a></li>
                <li><a href="Education.html"> Education</a></li>
                <li><a href="Services.html"> Services</a></li>
                <li><a href="Contact.html"> Contact</a></li>
            </ul>    
    </nav> 
    <div class="text">
        <h1> CONTACT</h1>
        </div>

        <div class="conts">
            
            <p> Ree Marie Almojuela</p>
            <p>re.emarie</p>
            <p>re_emarie</p>
            <p>almojuela.rma@gmail.com</p>
            <p>+639560949827</p>
            <p> San Manuel, Pangasinan</p>

            <a href="https://www.facebook.com/Reemari3/"> <img src="fbb.png" class="fb"> </a>
            <a href="https://www.instagram.com/re.emarie/"> <img src="igg.png" class="ig"> </a>
            <a href="https://twitter.com/re_emarie"> <img src="tw.png" class="tw"> </a>
            <img src="gmail.png" class="gmail">
            <img src="phone.png" class="phone">
            <img src="pin.png" class="pin">
             
        </div>
    </div>
</div>
</section>

</body>
</html>